# spring-hyperprof-api

./: README.md  pom.xml
docs/: openapi.yaml
src/main/java/dev/otthon/hyperprof/: HyperprofApplication.java
src/main/java/dev/otthon/hyperprof/api/alunos/controllers/: AlunoRestController.java
src/main/java/dev/otthon/hyperprof/api/alunos/dtos/: AlunoRequest.java  AlunoResponse.java
src/main/java/dev/otthon/hyperprof/api/alunos/mappers/: AlunoMapper.java  AlunoMapperImpl.java
src/main/java/dev/otthon/hyperprof/api/alunos/services/: AlunoService.java  AlunoServiceImpl.java
src/main/java/dev/otthon/hyperprof/api/auth/controllers/: AuthRestController.java
src/main/java/dev/otthon/hyperprof/api/auth/dtos/: LoginRequest.java  LoginResponse.java  RefreshRequest.java
src/main/java/dev/otthon/hyperprof/api/auth/services/: AuthService.java  AuthServiceImpl.java
src/main/java/dev/otthon/hyperprof/api/common/dtos/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/dev/otthon/hyperprof/api/common/filters/: AccessTokenRequestFilter.java
src/main/java/dev/otthon/hyperprof/api/common/handlers/: RestControllerExceptionHandler.java  TokenAuthenticationEntryPoint.java
src/main/java/dev/otthon/hyperprof/api/common/routes/: ApiRoutes.java
src/main/java/dev/otthon/hyperprof/api/common/utils/: JwtBearerDefaults.java
src/main/java/dev/otthon/hyperprof/api/professores/controllers/: MeRestController.java  ProfessorRestController.java
src/main/java/dev/otthon/hyperprof/api/professores/dtos/: ProfessorRequest.java  ProfessorResponse.java
src/main/java/dev/otthon/hyperprof/api/professores/mappers/: ProfessorMapper.java  ProfessorMapperImpl.java
src/main/java/dev/otthon/hyperprof/api/professores/services/: MeService.java  MeServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java
src/main/java/dev/otthon/hyperprof/api/professores/validators/: ProfessorEmailIsUnique.java  ProfessorEmailIsUniqueValidator.java
src/main/java/dev/otthon/hyperprof/config/: AuditableConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/dev/otthon/hyperprof/core/exceptions/: ModelNotFoundException.java  ProfessorNotFoundException.java
src/main/java/dev/otthon/hyperprof/core/models/: Aluno.java  Auditable.java  AuthenticatedUser.java  Professor.java  TokenInvalido.java
src/main/java/dev/otthon/hyperprof/core/repositories/: AlunoRepository.java  ProfessorRepository.java  TokenInvalidoRepository.java
src/main/java/dev/otthon/hyperprof/core/services/: AuthenticationService.java
src/main/java/dev/otthon/hyperprof/core/services/authentication/: AuthenticationService.java
src/main/java/dev/otthon/hyperprof/core/services/token/: TokenService.java  TokenServiceException.java
src/main/java/dev/otthon/hyperprof/core/services/token/providers/jjwt/: JjwtConfigProperties.java  JjwtTokenService.java
src/main/java/dev/otthon/hyperprof/core/validators/: FieldsAreEquals.java  FieldsAreEqualsValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/test/java/dev/otthon/hyperprof/: HyperprofApplicationTests.java
